<html>
  ידוע לי כי אין בהרשמתי כל חובה מצד עמותת בוגרי בויאר (להלן – העמותה) לכך שאשתתף וארצה באירוע "יום הבוגר 2025" (להלן – האירוע), וכי לעמותה שיקול דעת מלא לקבוע את המרצים באירוע, את זמני ההרצאות וכיוצא באלה.
בהרשמתי אני מסכים כי פרטיי יישמרו במאגר המידע של העמותה וישמשו למטרת הרישום שלי לאירוע "יום הבוגר 2025"  – ידוע לי כי המידע על אודותיי, למעט דרכי יצירת הקשר עמי, יפורסם במסגרת לוח הזמנים של האירוע, וכן יעשה שימוש במידע על ידי העמותה ליצירת קשר עמי לצורך בירורים ותיאומים. לאחר סיום יום הבוגר פרטיי יוסרו מהמאגר של העמותה ויושמד כל עותק שלהם, אם יהיה כזה.
אני מוסר את פרטיי ונותן/ת את הסכמתי האמורה מרצוני החופשי, וידוע לי כי אין לי כל חובה לעשות כן, אך ידוע וברור לי כי ללא הסכמתי לשמירת המידע לא אוכל להירשם.
ידוע לי כי אני זכאי/ת לעיין במידע שנשמר עליי, לבקש את תיקונו או את מחיקתו, בהתאם לחוק הגנת הפרטיות, התשמ”א–1981.
העמותה מתחייבת לשמור על המידע שאמסור בהתאם להסכמתי, ולאפשר גישה אליו רק לצורך פעולות הקשורות לאירוע, תוך שמירה על אמצעי אבטחת מידע סבירים ומתן הרשאת גישה בהתאם לשימושים אליהם הסכמתי – ידוע לי שחברי ועד עמותת בוגרי בויאר יהיו חשופים לכל המידע שאמסור וכי העמותה מתחייבת כי חברי הוועד ישמרו בסוד את המידע ולא יעשו בו כל שימוש אלא בהתאם להסכמותיי.
כמו כן, ידוע לי כי המידע ישמר ב [גוגל דוקס / ישותף באמצעות... / טבלה שתשמר על מחשב פרטי של יושב ראש העמותה ...] תוך מתן הרשאות גישה לחברי ועד העמותה, על כל המשתמע מכך.
העמותה מתחייבת שלא להעביר את המידע על אודותיי לצדדים שלישיים, למעט בהתאם לאמור לעיל, או בכפוף לחובה או לסמכות מכוח כל דין, וכי אם יהיה צורך בכך תפנה אליי ותקבל את הסכמתי להעברת המידע אל צדדים שלישיים, טרם תעשה זאת.
 
אני מסכים/ה שהעמותה, או מי מטעמה, יפנו אליי, בהתאם למטרה האמורה, באמצעות מסרונים (SMS), שיחות טלפון או הודעות דואר אלקטרוני - ידוע לי כי ניתן בכל עת לבטל את הסכמתי לקבלת פניות מהעמותה.
 
לפניות לצורך עיון במידע, תיקונו או מחיקתו וכן לצורך ביטול ההסכמה לקבלת פניות מהעמותה, יש לפנות אל....... באמצעות:
[כתובת דוא"ל] |- [מספר טלפון]
</html>
